events { }

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name nginx;
        return 301 https://$server_name$request_uri;
    }
     
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        server_name nginx;

        try_files $uri $uri/ /index.html @proxy;
        client_max_body_size 2g;
        proxy_request_buffering off;

        location /isAlive {
            return 200 'Server Is Up';
        }

        location /isalive {
            return 200 'Server Is Up';
        }

        location /health {
            return 200 "$remote_addr";
        }

        # Client
        location @proxy {
           if ($remote_addr = 31.168.9.50) {
               proxy_pass https://spike-client:4200;
           }
        }

        # # Authenticator Service
        # location /auth {
        #     proxy_pass http://authentication-service:8080/auth;
        # }

        # # Group Service
        # location /group {
        #     proxy_pass http://brain-service:8080/group;
        # }

        # # Task Service
        # location /task {
        #     proxy_pass http://brain-service:8080/task;
        # }

        # # Shared
        # location /shared {
        #     proxy_pass http://brain-service:8080/shared;
        # }
    }
}
